<!DOCTYPE HTML>
<html lang="pl">

<head>
  <meta charset="utf-8" />
  <title>Hurtownia</title>
  <link rel="stylesheet" href="styl4.css" />
</head>

<body>
  <section id="kontener">
    <section id="logo">
      <img src="logo.png" alt="hurtownia" />
    </section>
    <nav>
      <a href="index.html">Strona główna</a>
      <a href="zamowienia.html">Zamówienia</a>
      <a href="blog.html">Blog o kawie</a>
      <a href="http://gatunki-kawy.pl/" target="_blank">Odwiedź także</a>
    </nav>
  </section>
  <header>
    <h1>Hurtownia kawy</h1>
  </header>
  <main>
    <section id="lewy">
      <h2>Oferta</h2>
      <ol>
        <li>Kawa palona Arabica</li>
        <li>Kawa palona Robusta</li>
        <li>Kawa bezkofeinowa</li>
        <li>Kawa zielona</li>
      </ol>
    </section>
    <section id="prawy">
      <img src="kawa.png" alt="Poczęstuj się" />
    </section>
  </main>
  <footer>
    Stronę przygotował: <b>0000000</b>
  </footer>
  <script src="main.js"></script>
</body>

</html>